.benefits {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px 40px;
  @include media-laptop {
    grid-template-columns: repeat(2, 1fr);
  }
  @include media-tablet {
    grid-template-columns: 1fr;
    gap: 15px;
  }
  &__item {
    display: flex;
    align-items: center;
    padding: 30px;
    background: #fff;
    border-radius: 8px;
    box-shadow: $lightBigShadow;
    @include media-tablet {
      padding: 22px 30px;
    }
    &--col100 {
      grid-column: 1/-1;
    }

    // только страница service-fea
    &--fea-btn {
      @include media-tablet {
        flex-wrap: wrap;
      }
      .benefits {
        &__text {
          max-width: 890px;
          margin-right: 30px;
          @include media-tablet {
            width: calc(100% - 44px - 20px);
            margin-right: 0;
          }
        }
        &__ui-button {
          margin-left: auto;
          @include media-tablet {
            margin: 10px auto 0;
          }
        }
      }
    }
  }
  &__icon {
    flex-shrink: 0;
    width: 44px;
    height: 44px;
    margin-right: 20px;
    img {
      width: 100%;
    }
  }
  &__nums {
    font: 20px/1.2 $font;
    @include media-tablet {
      font-size: 18px;
    }
    &-l {
      font-size: 26px;
      @include media-tablet {
        font-size: 22px;
      }
    }
    &-xl {
      font-size: 40px;
      @include media-tablet {
        font-size: 32px;
      }
    }
  }
  &__title {
    margin-bottom: 10px;
    font: 700 18px/1.3 $font;
    @include media-tablet {
      font-size: 16px;
    }
    &:last-child {
      margin-bottom: 0;
    }
    &--normal {
      font-weight: 400;
    }
    &--size-l {
      font-size: 20px;
      @include media-tablet {
        font-size: 14px;
      }
    }
  }
  &__descr {
    font: 400 16px/1.4 $font;
    @include media-tablet {
      font-size: 14px;
    }
  }
  &__subtitle {
    margin-top: 5px;
    text-transform: uppercase;
    font: 11px/1.4 $font;
    color: $grey80;
  }
  &--icon-l {
    .benefits__icon {
      width: 56px;
      height: 56px;
      @include media-tablet {
        width: 44px;
        height: 44px;
      }
    }
  }
  &--ai-start {
    .benefits__item {
      align-items: flex-start;
    }
  }
  &--title-normal {
    .benefits__title {
      font-weight: 400;
    }
  }
  &--items2 {
    grid-template-columns: repeat(2, 1fr);
    @include media-tablet {
      grid-template-columns: 1fr;
      gap: 15px;
    }
    .benefits {
      &__icon {
        width: 56px;
        height: 56px;
        margin-right: 25px;
        @include media-tablet {
          width: 44px;
          height: 44px;
          margin-right: 20px;
        }
      }
      &__title {
        font-size: 20px;
        @include media-laptop {
          font-size: 18px;
        }
        @include media-tablet {
          font-size: 16px;
        }
      }
      &__descr {
        font-size: 18px;
        @include media-laptop {
          font-size: 16px;
        }
        @include media-tablet {
          font-size: 14px;
        }
      }
    }
  }
  &--items2-default {
    grid-template-columns: repeat(2, 1fr);
    @include media-tablet {
      grid-template-columns: 1fr;
      gap: 15px;
    }
  }
  &--column-mob-row {
    grid-template-columns: repeat(4, 1fr);
    gap: 25px;
    @include media-laptop {
      grid-template-columns: repeat(2, 1fr);
    }
    @include media-tablet {
      grid-template-columns: 1fr;
      gap: 15px;
    }
    .benefits {
      &__item {
        flex-direction: column;
        align-items: flex-start;
        @include media-tablet {
          flex-direction: row;
          align-items: center;
        }
      }
      &__icon {
        margin: 0 0 15px;
        @include media-tablet {
          margin: 0 20px 0 0;
        }
      }
    }
  }
  &--pd-y20 {
    .benefits__item {
      padding-top: 20px;
      padding-bottom: 20px;
    }
  }

  // только страница service-fea
  &--title-mob-xs {
    .benefits {
      &__title {
        @include media-tablet {
          font-size: 14px;
        }
      }
    }
  }
  &--items4 {
    grid-template-columns: repeat(4, 1fr);
    gap: 25px;
    @include media-laptop {
      grid-template-columns: repeat(2, 1fr);
    }
    @include media-tablet {
      grid-template-columns: 1fr;
      gap: 15px;
    }
    .benefits {
      &__item {
        flex-direction: column;
        align-items: flex-start;
        padding: 35px 30px;
        @include media-laptop {
          flex-direction: row;
          align-items: center;
        }
        @include media-tablet {
          padding: 25px 30px;
        }
      }
      &__icon {
        width: 56px;
        height: 56px;
        margin-right: 0;
        margin-bottom: 15px;
        @include media-laptop {
          margin-right: 20px;
          margin-bottom: 0;
        }
        @include media-tablet {
          width: 45px;
          height: 45px;
        }
      }
    }
  }
}
.bvi-body {
  .benefits {
    grid-template-columns: repeat(2, 1fr);
    @include media-tablet {
      grid-template-columns: 1fr;
    }
  }
}
