.steps {
  display: grid;
  grid-template-columns: repeat(3, 300px);
  gap: 60px;
  justify-content: center;
  @include media-laptop {
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
  }
  @include media-tablet {
    grid-template-columns: 1fr;
    gap: 50px;
  }
  &__item {
    @include media-tablet {
      display: flex;
    }
    &:not(:last-child) {
      position: relative;
      &::after {
        content: '';
        position: absolute;
        top: 50px;
        right: -30px;
        width: 100px;
        height: 1px;
        background: rgb(153 153 153 / 0.5);
        transform: translateX(50%);
        @include media-laptop {
          right: -15px;
          width: 80px;
        }
        @include media-tablet {
          top: 70px;
          left: 30px;
          width: 1px;
          height: calc(100% - 70px + 50px - 10px);
        }
      }
    }
  }
  &__icon {
    width: 100px;
    height: 100px;
    margin: 0 auto 25px;
    @include media-laptop {
      width: 80px;
      height: 80px;
    }
    @include media-tablet {
      width: 60px;
      height: 60px;
      margin: 0 20px 0 0;
      flex-shrink: 0;
    }
  }
  &__text {
    text-align: center;
    @include media-tablet {
      align-self: center;
      text-align: start;
    }
  }
  &__title {
    font: 20px/1.3 $font;
    @include media-laptop {
      font-size: 18px;
    }
  }
  &__descr {
    font: 400 16px/1.4 $font;
  }
  &--items4 {
    grid-template-columns: repeat(4, 1fr);
    gap: 80px;
    @include media-laptop {
      grid-template-columns: 1fr;
      gap: 50px;
      max-width: 650px;
      margin: 0 auto;
    }
    .steps {
      &__item {
        @include media-laptop {
          display: flex;
        }
        &:not(:last-child)::after {
          right: -40px;
          @include media-laptop {
            top: 70px;
            right: auto;
            left: 30px;
            width: 1px;
            height: calc(100% - 70px + 50px - 10px);
          }
        }
      }
      &__icon {
        @include media-laptop {
          width: 60px;
          height: 60px;
          margin: 0 20px 0 0;
          flex-shrink: 0;
        }
      }
      &__text {
        @include media-laptop {
          align-self: center;
          text-align: start;
        }
      }
    }
  }
}
.bvi-body {
  .steps {
    &--items4 {
      grid-template-columns: repeat(2, 1fr);
      .steps {
        &__item {
          &:nth-child(2) {
            &::after {
              content: none;
            }
          }
        }
      }
    }
  }
}
