.bank-guarantee-need {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: 1fr;
  gap: 60px;
  @include media-laptop {
    grid-template-columns: repeat(2, 1fr);
  }
  @include media-tablet {
    grid-template-columns: 1fr;
    grid-auto-rows: unset;
  }
  &__item {
    display: grid;
    grid-template-areas: 'cell';
    background: #f0f0f0;
    border: 1px solid #d3d3d3;
    &.active {
      .bank-guarantee-need__back {
        opacity: 1;
        pointer-events: all;
      }
    }
  }
  &__front {
    grid-area: cell;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    min-height: 260px;
    padding: 50px 20px 0;
  }
  &__text {
    margin-bottom: 15px;
    font: 18px/1.3 $font;
  }
  &__foot {
    padding: 15px 0;
    border-top: 1px solid #d3d3d3;
  }
  &__ui-button {
    width: 100%;
    text-align: left;
  }
  &__back {
    position: relative;
    grid-area: cell;
    padding: 35px 18px 45px;
    background: #3f434a;
    opacity: 0;
    pointer-events: none;
    transition: 0.3s;
  }
  &__title {
    padding-bottom: 10px;
    margin-bottom: 20px;
    font: 18px/1.1 $font;
    color: #fff;
    border-bottom: 1px solid #8f9aa5;
  }
  &__descr {
    font: 13px/1 $font;
    color: #c6c9cd;
  }
  &__close {
    position: absolute;
    right: 10%;
    bottom: 10px;
    width: 15px;
    height: 16px;
    color: #b9b9b9;
    cursor: pointer;
  }
}
.bvi-body {
  .bank-guarantee-need {
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: unset;
  }
}
