.leasing-goods {
  &__item {
    padding: 40px 80px 50px;
    background: #fff;
    box-shadow: 0 3px 30px rgb(135 151 155 / 0.15);
    border-radius: 8px;
    @include media-laptop {
      padding: 30px 40px;
    }
    @include media-tablet {
      padding: 30px 20px;
    }
    &:not(:last-child) {
      margin-bottom: 30px;
    }
  }
  &__name {
    margin-bottom: 15px;
    padding-bottom: 10px;
    border-bottom: 1px solid $grey40;
    font: 700 36px/1.2 $font;
    @include media-laptop {
      font-size: 28px;
    }
    @include media-tablet {
      font-size: 22px;
    }
  }
  &__content {
    display: grid;
    grid-template-columns: 51% 44%;
    gap: 30px 50px;
    align-items: flex-start;
    justify-items: flex-start;
    justify-content: space-between;
    @include media-laptop {
      grid-template-columns: 1fr;
      gap: 30px;
    }
  }
  &__features {
    display: flex;
    column-gap: 60px;
    row-gap: 20px;
    margin-top: 25px;
    @include media-tablet {
      flex-wrap: wrap;
    }
    &-num {
      font: 400 20px/1.5 $font;
      @media (max-width: 767px) {
        font-size: 18px;
      }
      &-big {
        font-size: 32px;
        @include media-tablet {
          font-size: 28px;
        }
      }
    }
    &-text {
      text-transform: uppercase;
      font: 400 11px/1.6 $font;
      color: $grey80;
    }
  }
  &__objects {
    grid-row: span 2;
    @include media-laptop {
      grid-row: unset;
    }
    &-title {
      margin-bottom: 10px;
      font: 400 18px/1.4 $font;
      @include media-tablet {
        font-size: 16px;
      }
    }
    &-wrapper {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: 25px 30px;
      @include media-laptop {
        max-width: 465px;
      }
      @include media-tablet {
        grid-template-columns: repeat(3, 1fr);
      }
    }
    &-icon {
      width: 54px;
      height: 54px;
      margin-bottom: 5px;
    }
    &-name {
      font: 400 14px/1.3 $font;
      @include media-tablet {
        font-size: 12px;
      }
    }
  }
  &__ui-button {
    @include media-tablet {
      width: 100%;
    }
  }
}
.bvi-body {
  .leasing-goods {
    &__content {
      grid-template-columns: 1fr;
    }
  }
}
