.cards-offers {
  &__item {
    display: flex;
    min-height: 280px;
    box-shadow: 0 3px 30px rgb(135 151 155 / 0.25);
    border-radius: 8px;
    overflow: hidden;
    @include media-laptop {
      min-height: 240px;
    }
    @include media-tablet {
      min-height: auto;
    }
    &:not(:last-child) {
      margin-bottom: 30px;
    }
  }
  &__img {
    width: 500px;
    max-height: 280px;
    flex-shrink: 0;
    @include media-laptop {
      width: 260px;
    }
    @include media-tablet {
      display: none;
    }
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
    &--small {
      display: flex;
      position: relative;
      @include media-tablet {
        display: none;
      }
      &::after {
        content: '';
        display: block;
        width: 60px;
        height: 100%;
        background: linear-gradient(to right, rgb(255 255 255 / 0) 0%, #fff 100%);
        transform: translateX(-100%);
        flex-shrink: 0;
      }
      img {
        width: auto;
        height: 100%;
        object-fit: contain;
      }
    }
  }
  &__info {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    flex-grow: 1;
    padding: 30px 60px 30px 40px;
    @include media-laptop {
      padding: 20px;
    }
  }
  &__icon {
    max-width: 170px;
    max-height: 50px;
    margin-bottom: 10px;
    @include media-tablet {
      max-width: 115px;
      max-height: 40px;
      margin-bottom: 20px;
    }
    img {
      max-height: 100%;
    }
  }
  &__title {
    margin-bottom: 15px;
    font: 700 28px/1.3 $font;
    @include media-laptop {
      font-size: 24px;
    }
    @include media-tablet {
      margin-bottom: 10px;
      font-size: 22px;
    }
  }
  &__desc {
    margin-bottom: 15px;
    font: 18px/1.3 $font;
    @include media-laptop {
      font-size: 16px;
    }
    @include media-tablet {
      margin-bottom: 25px;
      font-size: 14px;
    }
  }
  &__ui-button {
    margin-top: auto;
  }
}
