.cards-about {
  padding-top: 20px;
  @include media-laptop {
    padding-top: 25px;
  }
  @include media-tablet {
    padding-top: 45px;
  }
  &__wrapper {
    position: relative;
    padding: 35px 45px 35px 80px;
    background: #fff;
    box-shadow: 0 5px 30px rgb(0 0 0 / 0.1);
    border-radius: 6px;
    @include media-laptop {
      padding: 30px 20px;
    }
    @include media-tablet {
      padding: 0;
    }
  }
  &__top,
  &__terms {
    padding-left: 285px;
    @include media-laptop {
      padding-left: 0;
    }
  }
  &__top {
    margin-bottom: 30px;
    @include media-laptop {
      display: flex;
      margin-bottom: 40px;
    }
    @include media-tablet {
      display: block;
      margin-bottom: 0;
      padding: 10px 20px 20px;
      border-bottom: 1px solid rgb(213 212 212 / 0.3);
      text-align: center;
    }
  }
  &__img {
    position: absolute;
    top: -20px;
    left: 50px;
    max-width: 280px;
    @include media-laptop {
      position: static;
      top: unset;
      left: unset;
      max-width: 200px;
      margin-top: -55px;
      margin-right: 50px;
      flex-shrink: 0;
    }
    @include media-tablet {
      margin: -55px auto 20px;
    }
  }
  &__title {
    font: 700 24px/1.3 $font;
    @include media-tablet {
      font-size: 20px;
    }
  }
  &__terms {
    display: flex;
    gap: 25px;
    margin-bottom: 20px;
    @include media-laptop {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      margin-bottom: 40px;
    }
    @include media-tablet {
      grid-template-columns: 1fr;
      gap: 0;
      margin-bottom: 20px;
      padding: 0 10px;
    }
  }
  &__term {
    max-width: 175px;
    min-width: 135px;
    @include media-laptop {
      max-width: unset;
      min-width: unset;
    }
    @include media-tablet {
      display: flex;
      align-items: center;
      padding: 20px 10px;
      border-bottom: 1px solid rgb(213 212 212 / 0.3);
    }
  }
  &__num {
    margin-bottom: 15px;
    font: 300 32px/1.2 $font;
    white-space: nowrap;
    @include media-tablet {
      width: 45%;
      margin-right: 20px;
      margin-bottom: 0;
      flex-shrink: 0;
      font-size: 28px;
    }
    &-xs {
      font: 300 24px/1.2 $font;
      @include media-tablet {
        font-size: 20px;
      }
    }
  }
  &__desc {
    font: 400 16px/1.2 $font;
    @include media-tablet {
      font-size: 14px;
    }
  }
  &__bottom {
    display: flex;
    align-items: center;
    @include media-laptop {
      flex-direction: row-reverse;
      justify-content: space-between;
    }
    @include media-tablet {
      flex-direction: column-reverse;
      padding: 0 15px 30px;
    }
  }
  &__btn {
    margin-right: 70px;
    text-align: center;
    @include media-laptop {
      margin-right: 0;
      margin-left: 10px;
    }
  }
  &__price {
    display: flex;
    align-items: center;
    color: $orange;
    @include media-tablet {
      margin-bottom: 20px;
    }
  }
  &__val {
    margin-right: 15px;
    font: 700 40px/1.2 $font;
    white-space: nowrap;
  }
  &__txt {
    font: 18px/1.2 $font;
    @include media-tablet {
      font-size: 16px;
    }
  }
}
.bvi-body {
  .cards-about {
    &__terms {
      display: block;
      margin-bottom: 60px;
    }
    &__term {
      max-width: unset;
      &:not(:last-child) {
        margin: 0 0 45px;
      }
    }
  }
}
