.business-acc-serv {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  @include media-laptop {
    grid-template-columns: 1fr;
  }
  &__item {
    position: relative;
    z-index: 1;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    min-height: 320px;
    padding: 40px 280px 40px 60px;
    background: $grey30;
    box-shadow: 0 3px 30px rgb(135 151 155 / 0.25);
    border-radius: 8px;
    overflow: hidden;
    @include media-laptop {
      min-height: 295px;
    }
    @include media-tablet {
      min-height: 225px;
      padding: 25px 140px 25px 15px;
    }
  }
  &__title {
    margin-bottom: 12px;
    font: 400 30px/1.2 $font;
    @include media-tablet {
      font-size: 26px;
    }
  }
  &__ui-ul {
    li {
      &::before {
        background: $black;
      }
    }
  }
  &__ui-ul,
  &__txt {
    font: 400 20px/1.4 $font;
    margin-bottom: 20px;
    @include media-tablet {
      font-size: 16px;
    }
  }
  &__ui-button {
    margin-top: auto;
  }
  &__img {
    position: absolute;
    right: 0;
    bottom: 0;
    z-index: -1;
    max-width: 290px;
    @include media-laptop {
      max-width: 240px;
    }
    @include media-tablet {
      right: -40px;
      max-width: 210px;
    }
  }
}
