.cards-table {
  display: flex;
  background: #fff;
  box-shadow: $lightBigShadow;
  border-radius: 8px;
  @include media-laptop {
    overflow-x: auto;
  }
  &__txt {
    font: 18px/1.4 $font;
    @include media-laptop {
      font-size: 16px;
    }
    @include media-tablet {
      font-size: 14px;
    }
    &-b {
      font-weight: 700;
      color: $orange;
      @include media-tablet {
        font-size: 16px;
      }
    }
    &-xs {
      font-size: 14px;
    }
  }
  &__names {
    width: 340px;
    flex-shrink: 0;
    border-right: 1px solid #e9e9e9;
    @include media-laptop {
      width: 240px;
    }
    @include media-tablet {
      width: 165px;
    }
  }
  &__names-ceil {
    padding: 20px;
    border-bottom: 1px solid #e9e9e9;
    .cards-table__txt {
      font-weight: 700;
    }
  }
  &__columns {
    display: grid;
    grid-template-columns: repeat(4, minmax(180px, 1fr));
    flex-grow: 1;
    @include media-tablet {
      grid-template-columns: repeat(4, minmax(145px, 1fr));
    }
  }
  &__col {
    &:not(:last-child) {
      border-right: 1px solid #e9e9e9;
    }
  }
  &__head {
    padding: 20px 24px;
    text-align: center;
    border-bottom: 1px solid #e9e9e9;
    @include media-tablet {
      padding: 15px 20px;
    }
  }
  &__img {
    width: 80px;
    height: 51px;
    margin: 0 auto 8px;
  }
  &__title {
    position: relative;
    font: 700 18px/1.4 $font;
    @include media-laptop {
      font-size: 16px;
    }
    @include media-tablet {
      font-size: 14px;
    }
  }
  &__ceil {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
    border-bottom: 1px solid #e9e9e9;
    text-align: center;
    @include media-tablet {
      padding: 10px 20px;
    }
    .cards-table__txt {
      &:first-child {
        display: none;
        font-weight: 700;
      }
      &:last-child {
        color: $grey80;
      }
    }
    .svg-icon {
      width: 28px;
      height: 28px;
    }
    &--r-span2,
    &--r-span4 {
      position: relative;
      background: #fff;
    }
    &--r-span2 {
      margin-right: calc(-100% - 1px);
    }
    &--r-span4 {
      margin-right: calc(-300% - 3px);
    }
    &--d-hidden {
      .cards-table__txt {
        display: none;
      }
    }
  }
  &__icon {
    display: inline-flex;
    width: 28px;
    height: 28px;
    color: #fff;
    border-radius: 50%;
    &--no {
      background: $grey40;
    }
  }
  &__bottom {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px 20px 30px;
    text-align: center;
  }
  &__ui-button {
    &:not(:last-child) {
      margin-bottom: 15px;
    }
    &.ui-button--ph-s {
      width: 100%;
      max-width: 165px;
    }
  }
}
.bvi-body {
  .cards-table {
    word-break: break-word;
  }
}
