.business-acc-rko {
  &__container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 40px;
    grid-auto-rows: 1fr;
    @include media-laptop {
      grid-template-columns: 1fr;
      grid-auto-rows: auto;
      gap: 30px;
    }
  }
  &__item {
    position: relative;
    display: flex;
    flex-direction: column;
    padding: 30px 40px 30px 80px;
    background: #fff;
    box-shadow: 0 3px 30px rgb(135 151 155 / 0.15);
    border-radius: 8px;
    @include media-tablet {
      padding: 20px 30px 30px;
    }
    &::before {
      content: '';
      position: absolute;
      z-index: 1;
      width: 120px;
      height: 120px;
      background-size: contain;
      background-repeat: no-repeat;
    }
    &--green {
      &::before {
        right: 0;
        bottom: 0;
        background-image: url('img/business-acc-rko_green.png');
      }
    }
    &--yellow {
      &::before {
        bottom: 0;
        left: 0;
        background-image: url('img/business-acc-rko_yellow.png');
        @include media-laptop {
          right: 0;
          left: auto;
          transform: scale(-1, 1);
        }
      }
    }
    &--red {
      &::before {
        top: 0;
        right: 0;
        background-image: url('img/business-acc-rko_red.png');
        @include media-laptop {
          top: auto;
          bottom: 0;
          transform: scale(1, -1);
        }
      }
    }
    &--orange {
      &::before {
        top: 0;
        left: 0;
        background-image: url('img/business-acc-rko_orange.png');
        @include media-laptop {
          top: auto;
          right: 0;
          bottom: 0;
          left: auto;
          transform: scale(-1, -1);
        }
      }
    }
  }
  &__head {
    text-align: center;
    margin-bottom: 25px;
    padding-bottom: 5px;
    border-bottom: 1px solid rgb(200 200 200 / 0.3);
    @include media-tablet {
      margin-bottom: 15px;
      text-align: start;
    }
  }
  &__title {
    font: 700 28px/1 $font;
    @include media-tablet {
      font-size: 24px;
    }
  }
  &__descr {
    margin-top: 4px;
    font-size: 11px;
    line-height: 1.3;
    color: $grey60;
  }
  &__price {
    margin-left: 10px;
    white-space: nowrap;
    color: $greyBlue;
    @include media-tablet {
      margin-left: 5px;
    }
    &--old {
      text-decoration: line-through;
    }
    &--new {
      color: $orange;
      @include media-tablet {
        font-size: 18px;
      }
    }
  }
  &__content {
    position: relative;
    z-index: 2;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 15px 60px;
    margin-bottom: 30px;
    @include media-tablet {
      grid-template-columns: 1fr;
      gap: 15px;
      margin-bottom: 35px;
    }
  }
  &__top {
    margin-bottom: 5px;
    font: 18px/1.2 $font;
  }
  &__bot {
    font: 14px/1.2 $font;
    color: $grey60;
  }
  &__ui-button {
    margin-top: auto;
    align-self: center;
    @include media-tablet {
      align-self: flex-start;
    }
  }
}
.bvi-body {
  .business-acc-rko {
    &__container {
      grid-auto-rows: unset;
    }
    &__content {
      grid-template-columns: 1fr;
      gap: 30px;
    }
    &__item {
      &::before {
        content: none;
      }
    }
  }
}
