.blog-inner {
  position: relative;
  &__head {
    margin-bottom: 35px;
    @include media-tablet {
      margin-bottom: 20px;
    }
  }
  &__ui-h1 {
    max-width: 920px;
    margin-bottom: 30px;
    @include media-tablet {
      margin-bottom: 20px;
    }
  }
  &__labels {
    display: flex;
  }
  &__label {
    margin-right: 20px;
    font: 300 16px/1.4 $font;
    @include media-tablet {
      font-size: 14px;
    }
    &:last-child {
      margin-right: 0;
    }
    &--category {
      padding: 0 6px;
      background: $grey20;
      border-radius: 2px;
    }
    &--viewed {
      display: flex;
      align-items: center;
      .svg-icon {
        width: 16px;
        height: 16px;
        margin-right: 5px;
      }
    }
  }
  &__info {
    display: grid;
    grid-template-columns: 1fr 230px;
    gap: 30px;
    align-items: flex-start;
    margin-bottom: 60px;
    @include media-laptop {
      grid-template-columns: 1fr;
      gap: 20px;
    }
    @include media-tablet {
      margin-bottom: 50px;
    }
  }
  &__main {
    display: grid;
    grid-template-columns: 340px minmax(0, 1fr) auto;
    gap: 60px 30px;
    align-items: flex-start;
    @include media-laptop {
      grid-template-columns: 1fr;
      gap: 35px;
    }
  }
  &__wrapper {
    margin-left: 30px;
    grid-column-start: 2;
    font: 300 18px/1.4 $font;
    @include media-laptop {
      margin-left: 0;
      grid-column: unset;
    }
    @include media-tablet {
      font-size: 16px;
    }
    a {
      color: $orange;
    }
    p {
      &:not(:last-child) {
        margin-bottom: 1em;
      }
    }
    h2 {
      font: 700 40px/1.3 $font;
      @include media-laptop {
        font-size: 34px;
      }
      @include media-tablet {
        font-size: 26px;
      }
      &:not(:first-child) {
        margin-top: 30px;
        @include media-tablet {
          margin-top: 30px;
        }
      }
      &:not(:last-child) {
        margin-bottom: 30px;
        @include media-tablet {
          margin-bottom: 20px;
        }
      }
    }
    ul {
      list-style-type: none;
      line-height: 1.4;
      @include media-tablet {
        font-size: 16px;
      }
      &:not(:last-child) {
        margin-bottom: 1em;
      }
      li {
        position: relative;
        padding-left: 20px;
        &:not(:last-child) {
          margin-bottom: 15px;
          @include media-tablet {
            margin-bottom: 10px;
          }
        }
        &::before {
          content: '';
          position: absolute;
          counter-increment: none;
          top: calc((1.4em - 8px) / 2);
          left: 0;
          width: 6px;
          height: 6px;
          background: $orange;
          border-radius: 50%;
        }
      }
    }
    ol {
      padding: 0;
      counter-reset: num;
      list-style-type: none;
      &:not(:last-child) {
        margin-bottom: 1em;
      }
      li {
        position: relative;
        margin-bottom: 15px;
        padding-left: 40px;
        &:last-child {
          margin-bottom: 0;
        }
        &::before {
          position: absolute;
          top: 0;
          left: 0;
          content: counter(num) '.';
          counter-increment: num;
          color: $orange;
        }
      }
    }
  }
  &__blog-aside {
    max-width: 340px;
    @include media-laptop {
      max-width: none;
    }
  }
  &__section {
    &:not(:last-child) {
      margin-bottom: 60px;
      @include media-tablet {
        margin-bottom: 50px;
      }
    }
  }
  &__h2 {
    margin-bottom: 30px;
    font: 700 36px/1.5 $font;
    @include media-tablet {
      margin-bottom: 20px;
      font-size: 26px;
    }
  }
  &__back {
    order: 1;
    grid-column: 2/-1;
    @include media-laptop {
      order: unset;
      grid-column: unset;
    }
    a {
      position: relative;
      display: inline-block;
      padding-left: 25px;
      font: 300 18px/1 $font;
      text-decoration: none;
      color: $grey90;
      @include media-tablet {
        font-size: 14px;
      }
      &::after {
        content: '';
        position: absolute;
        top: 45%;
        left: 10px;
        width: 7px;
        height: 7px;
        border: 1px solid currentcolor;
        border-top-width: 0;
        border-right-width: 0;
        transform: translateY(-50%) rotate(45deg);
        transition: 0.3s;
      }
      &:hover {
        &::after {
          transform: translateY(-50%) translateX(-2px) rotate(45deg);
        }
      }
    }
  }
}
.bvi-body {
  .blog-inner {
    &__info {
      grid-template-columns: 1fr 430px;
    }
  }
}
